--- 001_How_to_Use_This_Book.md ---
[Introduction]
<a target="_blank" href="003_Introduction.html">Introduction</a>
[Summary 1]
<a target="_blank" href="018_Summary_1.html">Summary 1</a>
[Summary 2]
<a target="_blank" href="033_Summary_2.html">Summary 2</a>
[Introduction]
<a target="_blank" href="003_Introduction.html">Introduction</a>
[Examples & Exercises]
<a target="_blank" href="004_Examples_and_Exercises.html">Examples & Exercises</a>
[Summary 1]
<a target="_blank" href="018_Summary_1.html">Summary 1</a>
[Summary 2]
<a target="_blank" href="033_Summary_2.html">Summary 2</a>
[Section III: Usability]
<a target="_blank" href="034_Section_III_Usability.html">Section III: Usability</a>
--- 002_Viewing_the_eBook.md ---
--- 003_Introduction.md ---
[Summary 1]
<a target="_blank" href="018_Summary_1.html">Summary 1</a>
[Summary 2]
<a target="_blank" href="033_Summary_2.html">Summary 2</a>
[Introduction]
<a target="_blank" href="003_Introduction.html">Introduction</a>
--- 004_Examples_and_Exercises.md ---
--- 005_Section_I_Programming_Basics.md ---
[Summary 1]
<a target="_blank" href="018_Summary_1.html">Summary 1</a>
[Summary 2]
<a target="_blank" href="033_Summary_2.html">Summary 2</a>
--- 006_Hello_World.md ---
--- 007_var_and_val.md ---
--- 008_Data_Types.md ---
--- 009_Functions.md ---
[Hello, World!]
<a target="_blank" href="006_Hello_World.html">Hello, World!</a>
--- 010_If_Expressions.md ---
[`when` Expressions]
<a target="_blank" href="038_when_Expressions.html">`when` Expressions</a>
--- 011_String_Templates.md ---
--- 012_Number_Types.md ---
--- 013_Booleans.md ---
[If Expressions]
<a target="_blank" href="010_If_Expressions.html">If Expressions</a>
--- 014_Repetition_with_while.md ---
--- 015_Looping_and_Ranges.md ---
--- 016_The_in_Keyword.md ---
[Booleans]
<a target="_blank" href="013_Booleans.html">Booleans</a>
--- 017_Expressions_and_Statements.md ---
--- 018_Summary_1.md ---
[Hello, World!]
<a target="_blank" href="006_Hello_World.html">Hello, World!</a>
[Expressions & Statements]
<a target="_blank" href="017_Expressions_and_Statements.html">Expressions & Statements</a>
[Summary 2]
<a target="_blank" href="033_Summary_2.html">Summary 2</a>
--- 019_Section_II_Introduction_to_Objects.md ---
[Section IV: Functional Programming]
<a target="_blank" href="047_Section_IV_Functional_Programming.html">Section IV: Functional Programming</a>
[Section V: Object-Oriented Programming]
<a target="_blank" href="063_Section_V_Object_Oriented_Programming.html">Section V: Object-Oriented Programming</a>
--- 020_Objects_Everywhere.md ---
--- 021_Creating_Classes.md ---
--- 022_Properties.md ---
[Constraining Visibility]
<a target="_blank" href="024_Constraining_Visibility.html">Constraining Visibility</a>
--- 023_Constructors.md ---
--- 024_Constraining_Visibility.md ---
--- 025_Imports_and_Packages.md ---
--- 026_Testing.md ---
[Appendix B: AtomicTest]
<a target="_blank" href="102_Appendix_B_AtomicTest.html">Appendix B: AtomicTest</a>
[Number Types]
<a target="_blank" href="012_Number_Types.html">Number Types</a>
--- 027_Exceptions.md ---
[Exception Handling]
<a target="_blank" href="087_Exception_Handling.html">Exception Handling</a>
[Error Reporting]
<a target="_blank" href="088_Error_Reporting.html">Error Reporting</a>
[Logging]
<a target="_blank" href="089_Logging.html">Logging</a>
[Unit Testing]
<a target="_blank" href="090_Unit_Testing.html">Unit Testing</a>
[Nullable Types]
<a target="_blank" href="041_Nullable_Types.html">Nullable Types</a>
--- 028_Lists.md ---
[Constraining Visibility]
<a target="_blank" href="024_Constraining_Visibility.html">Constraining Visibility</a>
--- 029_vararg_Arguments.md ---
[Lists]
<a target="_blank" href="028_Lists.html">Lists</a>
--- 030_Sets.md ---
--- 031_Maps.md ---
--- 032_Property_Accessors.md ---
--- 033_Summary_2.md ---
[Objects Everywhere]
<a target="_blank" href="020_Objects_Everywhere.html">Objects Everywhere</a>
[Property Accessors]
<a target="_blank" href="032_Property_Accessors.html">Property Accessors</a>
[Summary 1]
<a target="_blank" href="018_Summary_1.html">Summary 1</a>
[Imports & Packages]
<a target="_blank" href="025_Imports_and_Packages.html">Imports & Packages</a>
[Appendix B: AtomicTest]
<a target="_blank" href="102_Appendix_B_AtomicTest.html">Appendix B: AtomicTest</a>
[Nullable Types]
<a target="_blank" href="041_Nullable_Types.html">Nullable Types</a>
--- 034_Section_III_Usability.md ---
--- 035_Extension_Functions.md ---
--- 036_Named_and_Default_Arguments.md ---
--- 037_Overloading.md ---
--- 038_when_Expressions.md ---
[Number Types]
<a target="_blank" href="012_Number_Types.html">Number Types</a>
--- 039_Enumerations.md ---
--- 040_Data_Classes.md ---
--- 041_Nullable_Types.md ---
--- 042_Safe_Calls_and_The_Elvis_Operator.md ---
--- 043_Non_null_Assertions.md ---
--- 044_Extensions_for_Nullable_Types.md ---
--- 045_Introduction_to_Generics.md ---
--- 046_Extension_Properties.md ---
[Property Accessors]
<a target="_blank" href="032_Property_Accessors.html">Property Accessors</a>
[Introduction to Generics]
<a target="_blank" href="045_Introduction_to_Generics.html">Introduction to Generics</a>
--- 047_Section_IV_Functional_Programming.md ---
--- 048_Lambdas.md ---
--- 049_The_Importance_of_Lambdas.md ---
--- 050_Operations_on_Collections.md ---
[Destructuring Declarations]
<a target="_blank" href="082_Destructuring_Declarations.html">Destructuring Declarations</a>
[Lists]
<a target="_blank" href="028_Lists.html">Lists</a>
--- 051_Member_References.md ---
[Lambdas]
<a target="_blank" href="048_Lambdas.html">Lambdas</a>
--- 052_Function_Types.md ---
[Library Helpers]
<a target="_blank" href="057_Library_Helpers.html">Library Helpers</a>
--- 053_Manipulating_Lists.md ---
--- 054_From_Lists_to_Maps.md ---
[Manipulating Lists]
<a target="_blank" href="053_Manipulating_Lists.html">Manipulating Lists</a>
--- 055_Lambda_with_Receiver.md ---
[Domain-Specific Languages]
<a target="_blank" href="093_Domain_Specific_Languages.html">Domain-Specific Languages</a>
--- 056_The_with_Function.md ---
[Function Types]
<a target="_blank" href="052_Function_Types.html">Function Types</a>
--- 057_Library_Helpers.md ---
--- 058_Sequences.md ---
--- 059_More_Library_Functions.md ---
--- 060_Functions_Inside_Functions.md ---
--- 061_Folding_Lists.md ---
--- 062_Recursion.md ---
--- 063_Section_V_Object_Oriented_Programming.md ---
--- 064_Interfaces.md ---
--- 065_Non_trivial_Constructors.md ---
[Constructors]
<a target="_blank" href="023_Constructors.html">Constructors</a>
--- 066_Inheritance.md ---
[Constructors]
<a target="_blank" href="023_Constructors.html">Constructors</a>
[Polymorphism]
<a target="_blank" href="069_Polymorphism.html">Polymorphism</a>
[Recursion]
<a target="_blank" href="062_Recursion.html">Recursion</a>
--- 067_Base_Class_Initialization.md ---
[Inheritance]
<a target="_blank" href="066_Inheritance.html">Inheritance</a>
--- 068_Abstract_Classes_vs_Interfaces.md ---
--- 069_Polymorphism.md ---
--- 070_Composition.md ---
[Polymorphism]
<a target="_blank" href="069_Polymorphism.html">Polymorphism</a>
--- 071_Companion_Objects.md ---
[Objects]
<a target="_blank" href="072_Objects.html">Objects</a>
--- 072_Objects.md ---
--- 073_Class_Delegation.md ---
--- 074_Sealed_Classes.md ---
--- 075_Smart_Casts.md ---
[Introduction to Generics]
<a target="_blank" href="045_Introduction_to_Generics.html">Introduction to Generics</a>
[`when` Expressions]
<a target="_blank" href="038_when_Expressions.html">`when` Expressions</a>
--- 076_Section_VI_Power_Tools.md ---
--- 077_Generics.md ---
[Polymorphism]
<a target="_blank" href="069_Polymorphism.html">Polymorphism</a>
[Reflection]
<a target="_blank" href="092_Reflection.html">Reflection</a>
[Lambda with Receiver]
<a target="_blank" href="055_Lambda_with_Receiver.html">Lambda with Receiver</a>
--- 078_Immutability.md ---
[`when` Expressions]
<a target="_blank" href="038_when_Expressions.html">`when` Expressions</a>
[`when` Expressions]
<a target="_blank" href="038_when_Expressions.html">`when` Expressions</a>
--- 079_Hashing.md ---
--- 080_Operator_Overloading.md ---
[`vararg` Arguments]
<a target="_blank" href="029_vararg_Arguments.html">`vararg` Arguments</a>
--- 081_Using_Operators.md ---
--- 082_Destructuring_Declarations.md ---
--- 083_Property_Delegation.md ---
[Recursion]
<a target="_blank" href="062_Recursion.html">Recursion</a>
--- 084_Lazy_Initialization.md ---
[Property Delegation]
<a target="_blank" href="083_Property_Delegation.html">Property Delegation</a>
--- 085_Property_Delegation_Tools.md ---
[Lazy Initialization]
<a target="_blank" href="084_Lazy_Initialization.html">Lazy Initialization</a>
--- 086_Late_Initialization.md ---
--- 087_Exception_Handling.md ---
--- 088_Error_Reporting.md ---
[Exception Handling]
<a target="_blank" href="087_Exception_Handling.html">Exception Handling</a>
[Safe Calls & The Elvis Operator]
<a target="_blank" href="042_Safe_Calls_and_The_Elvis_Operator.html">Safe Calls & The Elvis Operator</a>
[Exception Handling]
<a target="_blank" href="087_Exception_Handling.html">Exception Handling</a>
--- 089_Logging.md ---
--- 090_Unit_Testing.md ---
--- 091_Type_Parameter_Constraints.md ---
[Enumerations]
<a target="_blank" href="039_Enumerations.html">Enumerations</a>
--- 092_Reflection.md ---
[Safe Calls & The Elvis Operator]
<a target="_blank" href="042_Safe_Calls_and_The_Elvis_Operator.html">Safe Calls & The Elvis Operator</a>
--- 093_Domain_Specific_Languages.md ---
--- 094_Coroutines.md ---
[Recursion]
<a target="_blank" href="062_Recursion.html">Recursion</a>
[Recursion]
<a target="_blank" href="062_Recursion.html">Recursion</a>
--- 095_Section_VII_Language_Interoperability.md ---
--- 096_Calling_Java_from_Kotlin.md ---
--- 097_Calling_Kotlin_from_Java.md ---
--- 098_Collections_and_Java.md ---
--- 099_Nullable_Types_and_Java.md ---
--- 100_Nullability_Annotations.md ---
--- 101_Appendix_A_Resources.md ---
--- 102_Appendix_B_AtomicTest.md ---
